[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x004\x00c\x00o\x00n\x00s\x00t\x00r\x00a\x00i\x00n\x00e\x00d\x00_\x00m\x00a\x00n\x00i\x00p\x00u\x00l\x00a\x00b\x00i\x00l\x00i\x00t\x00y)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/philip/catkin_ws_manip/build/constrained_manipulability
Build Type=\n
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System

[Project]
VersionControlSupport=kdevgit
